#pageFrame{
    min-height: 1080px;
    min-width: 1080px;
    width:100%;
    height:100%;
    display:inline-grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
}
#mainMenuFrame{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: lightgrey;
}
#mainMenuFrame ul{
    padding:5%;
}
#mainMenuFrame ul li *{
    width: 100%;
    color:black;
    font-size: 12pt;
}
#topMenu{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: lightblue;
}
#pageContent{
    grid-column: 2/3;
    grid-row: 2/3;
}

.absHidden{
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
    grid-row: 0/0;
    grid-column: 0/0;
    overflow: hidden;
    display: none !important;
    position: absolute; top: -9999px; left: -9999px;
}